# Suitmedia-KM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suitmedia_km_test/: ExampleInstrumentedTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitmedia_km_test/data/local/dao/: LocalDao.kt  RemoteDao.kt
app/src/main/java/com/example/suitmedia_km_test/data/local/database/: LocalDatabase.kt
app/src/main/java/com/example/suitmedia_km_test/data/local/entity/mediator/: RemoteKeys.kt
app/src/main/java/com/example/suitmedia_km_test/data/local/entity/user/: NameTaken.kt  User.kt
app/src/main/java/com/example/suitmedia_km_test/data/remote/config/: ApiConfig.kt
app/src/main/java/com/example/suitmedia_km_test/data/remote/entity/: Users.kt  UsersResponse.kt
app/src/main/java/com/example/suitmedia_km_test/data/remote/service/: ApiService.kt
app/src/main/java/com/example/suitmedia_km_test/data/repository/: MainRepository.kt
app/src/main/java/com/example/suitmedia_km_test/helpers/: RemotePaging.kt  Utils.kt
app/src/main/java/com/example/suitmedia_km_test/helpers/paging/: LoadingStateAdapter.kt  RemotePaging.kt  RemotePagingMediator.kt
app/src/main/java/com/example/suitmedia_km_test/helpers/utils/: Utils.kt
app/src/main/java/com/example/suitmedia_km_test/injection/: Injection.kt
app/src/main/java/com/example/suitmedia_km_test/presentation/first/: FirstScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/suitmedia_km_test/presentation/second/: SecondScreenActivity.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/suitmedia_km_test/presentation/third/: ThirdScreenActivity.kt  ThirdScreenViewModel.kt
app/src/main/java/com/example/suitmedia_km_test/presentation/third/adapter/: UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/suitmedia_km_test/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_white.xml
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  itemcard_users.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/suitmedia_km_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
